{
    "compilerOptions":{
        "module":"commonjs",
        "target": "es6",
        "sourceMap": true,
        "strictNullChecks": true,
        "baseUrl": "./scripts",
        //"noImplicitThis": true,
        "outDir":"./dist"
    },
    "include": [
        "scripts/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}